\section{Exceptions}

\begin{itemize}
    \item Checked exceptions: Muss behandelt werden, sonst Compile-Error:
    Subclass of Exception, use for anticipated failures, where recovery. 
    may be possible
    \item Unchecked exception: Muss nicht behandelt werden: Subclass of
    RuntimeException, use of unanticipated failures, where
    recovery is unlikely.
    \item Normalerweise macht man als Entwickler unchecked exceptions.
    \item Warum eigene Exceptions? Define new types to give better diagnostic
    information, Application specific exceptions and error conditions, Use
    descriptive names, Include reporting and/or recovery information
    e.g. additional properties with specific information.
    \item \lstinline{finally} clause wird \textbf{immer} ausgeführt, egal ob
    exception throwed wird oder nicht.
    Wird gebraucht um verwendete Ressourcen (z.B. Sockets) \textbf{in jedem
    Fall} freigegeben werden.
\end{itemize}

\begin{lstlisting}[language=Java]
public class NoMatchingDetailsException extends Exception {
    private String key; // property for diagnostic/recovery
    public NoMatchingDetailsException(String key) {
        this.key = key;
    }

    public String getKey() {
        return key;
    }

    public String toString() {
        return "No details matching '" + key +"' were found.";
    }
}
\end{lstlisting}