\section{Abstraction}

\subsection{Abstract classes and methods}
\begin{itemize}
    \item \lstinline{abstract} keyword for classes (or methods) that are never
    meant to spawn an object from.
    \item Non-abstract classes are called concrete classes.
    \item Abstract methods only possible in abstract classes.
    \item For methods it means that only signature is defined, no body.
    \item Inheriting classes must implement all abstract methods, otherwise they
    must be declared with the \lstinline{abstract} keyword.
\end{itemize}

\subsection{Interfaces}
\begin{itemize}
    \item Great benefit of interfaces are polymorphic variables and method class
    (similar to normal inheritance), but not to avoid code duplication (unlike
    normal inheritance). Also allows implementing from multiple interfaces (unlike
    normal inheritance). 
    \item \lstinline{interface} instead of \lstinline{class} keyword
    \item Interfaces don't contain constructors or instance fields.
    \item All fields are automatically \lstinline{public}, \lstinline{static} and
    \lstinline{final}, therefore the keywords can be omitted. Other field types are
    \textbf{not} allowed.
    \item All methods are abstract by default, thus the \lstinline{abstract}
    keyword can be omitted. Methods automatically get non-abstract and need a
    method body, when the keywords \lstinline{default} or \lstinline{static} are
    used. Anyway, best practice is that all methods of an interface are abstact.
    \item To create a class from an interface, \lstinline{implements} is used
    (in contrast to \lstinline{extends} for normal inheritance). For example:
    \begin{lstlisting}[language=Java]
public class Fox extends Animal implements Actor, Drawable
{
    // body omitted
}\end{lstlisting}
    \item While a class can inherit only from \textbf{maximum one} class, it can
    implement \textbf{any number} of interfaces.
    \item When implementing two classes that have the same non-abstract methods
    (same signature), the implementing class \textbf{must} implement this
    method. When using \lstinline{super()}, to distinguish which super-method
    should be called, the interface name can be prefixed, like:
    \begin{lstlisting}[language=Java]
public void reset()
{
    Actor.super.reset();
    Drawable.super.reset();
}\end{lstlisting}
    \item Functional interfaces are interfaces with exactly one abstract method.
    \item Are useful with lambda expressions:
    \begin{lstlisting}[language=Java]
public class InterfaceDemo {
    public static void main(String[] args) {
        Abc obj = () -> System.out.println("Velo");
        obj.show();
    }
}

interface Abc {
    void show();
}\end{lstlisting}
    \item TODO: Klassendiagram für interfaces und abstrakte Klassen
    \item Warum geht das nicht: \lstinline{List<Fahrzeug> fahrzeuge = new ArrayList<Auto>();}
    \begin{itemize}
        \item Compile error: \lstinline{ArrayList<Auto>} cannot be converted to \lstinline{List<Fahrzeug>}
    \end{itemize}
\end{itemize}

\includegraphics[scale=0.4]{12/frage1.png}
\includegraphics[scale=0.4]{12/frage2.png}
\includegraphics[scale=0.4]{12/frage3.png}

