\section{Strategy Pattern}
\begin{itemize}
    \item Man hat immer dieselbe Problematiken, und mit bewährten Strategy Pattern
    sollen diese gelöst werden.
    \item Strategien definieren, dafür ein Interface machen.
    \item Konkrete Strategien als Superklassen implementieren.
    \item Ist nur Hilfsmittel, nicht Allerheilmittel.
    \item When to use Strategy Pattern.
    \begin{itemize}
        \item When you want to define a class that will have one behavior that
        is similar to other behaviors in a list
        \item I want the class object to be able to choose from:
        \begin{itemize}
            \item Not flying
            \item Fly with wings
            \item Fly super fast
        \end{itemize}
        \item When you need to use one of several behaviors dynamically.
        \item Often reduces long lists of conditionals.
        \item Avoids dupicate code.
        \item Keeps class changes from forcing other class changes.
        \item Can hide complicated / secret code from the user.
        \item Negative: Increased numbers of objects / classes.
    \end{itemize}

    
    \includegraphics[scale=0.3]{13/strategy-pattern-diagram.png}
\end{itemize}

\begin{lstlisting}[language=Java]
    public interface Flugverhalten {
        public void fliegen();
    }
    
    public interface Quakverhalten {
        public void quaken();
    }
    
    public class Quietschen implements Quakverhalten {
        @Override
        public void quaken() {
            System.out.println("Quiiietsch");
        }
    }
    
    public class NichtFliegen implements Flugverhalten {
        @Override
        public void fliegen() {
            System.out.println("Kann nicht fliegen");
        }
    }
    
    public abstract class Ente {
        private Flugverhalten flugverhalten;
        private Quakverhalten quakverhalten;
    
        public void setFlugverhalten(Flugverhalten flugverhaltenKandidat) {
            flugverhalten = flugverhaltenKandidat;
        }
    
        public void setQuakverhalten(Quakverhalten quakverhaltenKandidat) {
            quakverhalten = quakverhaltenKandidat;
        }
    
        abstract void zeichnen();
    
        public void fliegen() {
            flugverhalten.fliegen();
        }
    
        public void quaken() {
            quakverhalten.quaken();
        }
    
        public void schwimmen() {
            System.out.println("Alle Enten schwimmen, sogar Modellenten!");
        }
    }
    
    public class Gummiente extends Ente {
        public Gummiente() {
            setFlugverhalten(new NichtFliegen());
            setQuakverhalten(new Quietschen());
        }
    
        @Override
        void zeichnen() {
            System.out.println("Ich sehe aus wie eine Gummiente");
        }
    }
\end{lstlisting}