\begin{center}
    \begin{tabular}{ c c c c c }
     \textbf{Access Modifier} & \textbf{class} & \textbf{package} & \textbf{subclass}  & \textbf{outside package}\\
     \textbf{Private} - & Y & N & N & N\\
     \textbf{Default} \texttildelow & Y & Y & N & N\\
     \textbf{Protected} \# & Y & Y & Y & N\\
     \textbf{Public} + & Y & Y & Y & Y
    \end{tabular}
    \end{center}