\documentclass[10pt, letterpaper]{article}
\usepackage[a4paper, total={6.5in, 8in}]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[dvipsnames]{xcolor}
\usepackage{multicol}
\usepackage{bm}
\graphicspath{ {./images/} }


\title{INCO cheat sheet}
\author{Remo Wenger}
\date{\today}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    % numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\newcommand{\inlinecode}[1]{\lstinline$#1$}

\begin{document}
    \begin{titlepage}
        \maketitle

        This document is proudly created using \LaTeX. \\
        Für die SEP sind 14 Seiten (7 A4-Blätter) erlaubt.
    \end{titlepage}

    \include{01_kombinatorische-logik}
    \include{02_sequentielle-logik}
    \include{03_zahlensysteme}
    \include{04_informationstheorie}
    \include{05-06_quellencodierung}
    \include{07_jpeg}
    \include{08_mpeg}
    \include{09_audiocodierung}
    \include{10_kanalcodierung}
    \include{11_fehlererkennung}
    \include{12_fehlerkorrektur}
    \include{13_faltungscodes}
    \include{14_formulas}
\end{document}